[gd_scene format=3 uid="uid://c22gsuvo142qb"]

[ext_resource type="PackedScene" uid="uid://f3alyb8v0p71" path="res://common/scenes/background/background.tscn" id="1_7hqh5"]
[ext_resource type="TileSet" uid="uid://dts3kh5tm800q" path="res://resource/tilemap_set.tres" id="2_5rsid"]
[ext_resource type="PackedScene" uid="uid://nd7x584cbxjc" path="res://game/objects/check_points/end_point/end_point.tscn" id="3_m37o0"]
[ext_resource type="PackedScene" uid="uid://d3fq7lytf3m0i" path="res://game/objects/check_points/start_point/start_point.tscn" id="4_bg6wo"]

[node name="TLevel21" type="Node2D" unique_id=847431294]

[node name="Background" parent="." unique_id=1677267210 instance=ExtResource("1_7hqh5")]
scroll_offset = Vector2(-32, -39)

[node name="Border" type="TileMapLayer" parent="." unique_id=999008269]
tile_set = ExtResource("2_5rsid")

[node name="Ground" type="TileMapLayer" parent="." unique_id=1427548720]
tile_set = ExtResource("2_5rsid")

[node name="EndPoint" parent="." unique_id=1214945346 instance=ExtResource("3_m37o0")]
position = Vector2(549, 148)

[node name="StartPoint" parent="." unique_id=2138972969 instance=ExtResource("4_bg6wo")]
position = Vector2(-179, 144)
