[gd_scene format=3 uid="uid://g3svtkbjnjib"]

[ext_resource type="Theme" uid="uid://de3lxof8ce2pn" path="res://resource/theme_1.tres" id="1_p0hlq"]
[ext_resource type="Script" uid="uid://gkvf7bjpt7j8" path="res://game/screens/level_selection/stage_button.gd" id="2_qdk4i"]

[node name="StageButton" type="Button" unique_id=883285730]
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_p0hlq")
script = ExtResource("2_qdk4i")
