[gd_scene format=3 uid="uid://cqe0dxusbw80a"]

[ext_resource type="Theme" uid="uid://de3lxof8ce2pn" path="res://resource/theme_1.tres" id="1_pfqxr"]
[ext_resource type="Script" uid="uid://bgpb1rwklm4le" path="res://game/screens/hud_ui/pause_menu/pause_menu.gd" id="1_v8f6g"]
[ext_resource type="Texture2D" uid="uid://cb15joq8121n1" path="res://assets/Icons/Icons.png" id="3_vtvdb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5fuuf"]
atlas = ExtResource("3_vtvdb")
region = Rect2(30, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8f6g"]
atlas = ExtResource("3_vtvdb")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtvdb"]
atlas = ExtResource("3_vtvdb")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_anrlv"]
atlas = ExtResource("3_vtvdb")
region = Rect2(0, 0, 10, 10)

[node name="PauseMenu" type="Control" unique_id=489990387]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v8f6g")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1822164314]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.65882355)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=633945573]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -28.0
offset_right = 106.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pfqxr")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1481011069]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1473166266]
layout_mode = 2

[node name="Heading" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1406282517]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0.6666667, 0.4745098, 0.34901962, 1)
theme_override_font_sizes/font_size = 10
text = "Pause Menu"
horizontal_alignment = 1

[node name="Close" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1844826015]
layout_mode = 2
size_flags_horizontal = 8
icon = SubResource("AtlasTexture_5fuuf")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1326467985]
layout_mode = 2

[node name="Home" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=2118833277]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Home"
icon = SubResource("AtlasTexture_v8f6g")

[node name="Levels" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=263324608]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Levels"
icon = SubResource("AtlasTexture_vtvdb")

[node name="Retry" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1634071088]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Retry"
icon = SubResource("AtlasTexture_anrlv")

[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer2/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/Home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/Levels" to="." method="_on_levels_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/Retry" to="." method="_on_retry_pressed"]
