[gd_scene format=3 uid="uid://bylla7b782np7"]

[ext_resource type="PackedScene" uid="uid://c2rywpvgl4bg5" path="res://game/objects/interactive_items/moving_platform/brown/platform_brown.tscn" id="1_fj4oa"]
[ext_resource type="Script" uid="uid://c7krvdqylgnqp" path="res://game/objects/interactive_items/moving_platform/brown/moving_platform_brown.gd" id="1_xel3f"]
[ext_resource type="PackedScene" uid="uid://byjbpubrql6p" path="res://game/objects/interactive_items/moving_platform/platform_chain.tscn" id="2_xel3f"]

[sub_resource type="Curve2D" id="Curve2D_i4d8s"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 159, 0, 0, 0, 0, 1, -17)
}
point_count = 2

[node name="MovingPlatformBrown" type="Path2D" unique_id=1167149120]
curve = SubResource("Curve2D_i4d8s")
script = ExtResource("1_xel3f")
chain_link_scene = ExtResource("2_xel3f")
speed = 0.008

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=697148207]
position = Vector2(0, 159)
rotates = false
loop = false

[node name="PlatformBrown" parent="PathFollow2D" unique_id=1031262678 instance=ExtResource("1_fj4oa")]
z_index = 1

[node name="ChainContainer" type="Node2D" parent="." unique_id=1741957181]
