[gd_scene format=3 uid="uid://bm2qxjgk51reo"]

[ext_resource type="Script" uid="uid://d3idabbh4mkp0" path="res://game/screens/game_conatiner/game_container.gd" id="1_qqu2p"]
[ext_resource type="PackedScene" uid="uid://ct0umb5cykmwy" path="res://game/screens/hud_ui/hud.tscn" id="2_saj3w"]
[ext_resource type="PackedScene" uid="uid://cv64els3c33v6" path="res://game/levels/level.tscn" id="3_de7k0"]
[ext_resource type="PackedScene" uid="uid://ddth18q1p1ihm" path="res://game/actors/player/player.tscn" id="4_saj3w"]

[node name="GameContainer" type="Node2D" unique_id=862833836 groups=["game_container"]]
script = ExtResource("1_qqu2p")

[node name="UI" type="CanvasLayer" parent="." unique_id=96971234]

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=535719664]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HUD" parent="UI/MarginContainer" unique_id=1897975468 instance=ExtResource("2_saj3w")]
layout_mode = 2

[node name="Menu" type="Node" parent="UI/MarginContainer" unique_id=788857244]

[node name="LevelContainer" type="Node" parent="." unique_id=1716401751]

[node name="Level" parent="LevelContainer" unique_id=1236650588 instance=ExtResource("3_de7k0")]

[node name="Player" type="Node" parent="." unique_id=1743353719]

[node name="Player" parent="Player" unique_id=1910724010 instance=ExtResource("4_saj3w")]
position = Vector2(640, 115)
