[gd_scene format=3 uid="uid://dtxqmiqjqdy3e"]

[ext_resource type="Script" uid="uid://c8d7a850ivyug" path="res://game/objects/interactive_items/moving_platform/grey/moving_platform_grey.gd" id="1_bh1tn"]
[ext_resource type="PackedScene" uid="uid://byjbpubrql6p" path="res://game/objects/interactive_items/moving_platform/platform_chain.tscn" id="2_b6ucp"]
[ext_resource type="PackedScene" uid="uid://ciolm8hua7leq" path="res://game/objects/interactive_items/moving_platform/grey/platform_grey.tscn" id="3_q6hks"]

[sub_resource type="Curve2D" id="Curve2D_i4d8s"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -510, -158, 0, 0, 0, 0, 0, 159, 0, 0, 0, 0, 1, -17, 0, 0, 0, 0, -510, -156, 0, 0, 0, 0, 592, 306)
}
point_count = 5

[node name="MovingPlatformGrey" type="Path2D" unique_id=1167149120]
curve = SubResource("Curve2D_i4d8s")
script = ExtResource("1_bh1tn")
chain_link_scene = ExtResource("2_b6ucp")

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=697148207]
position = Vector2(-510, -158)
rotates = false
loop = false

[node name="PlatformGrey" parent="PathFollow2D" unique_id=1031262678 instance=ExtResource("3_q6hks")]
z_index = 1

[node name="ChainContainer" type="Node2D" parent="." unique_id=1741957181]
