[gd_scene format=3 uid="uid://luw3cxyrkypj"]

[ext_resource type="Script" uid="uid://cafbw5q5u8bwm" path="res://common/script/hitbox.gd" id="1_wkqpk"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5fuuf"]

[node name="KillZone" type="Area2D" unique_id=540427719]
script = ExtResource("1_wkqpk")
damage_amount = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=564516801]
shape = SubResource("WorldBoundaryShape2D_5fuuf")
