[gd_scene format=3 uid="uid://cwdbtkqmxp5ch"]

[ext_resource type="Texture2D" uid="uid://w0tekf26n3tx" path="res://assets/Enemies/BlueBird/Flying (32x32).png" id="1_alg65"]
[ext_resource type="Script" uid="uid://0rjould1i2q0" path="res://game/actors/enemy/air/blue_bird/blue_bird.gd" id="1_itde0"]
[ext_resource type="Texture2D" uid="uid://c07kb5ihna32t" path="res://assets/Enemies/BlueBird/Hit (32x32).png" id="2_itde0"]
[ext_resource type="AudioStream" uid="uid://dooq2km8du5fr" path="res://assets/audio/enemy_death.mp3" id="3_vtvrv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bdha6"]
atlas = ExtResource("1_alg65")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1qy"]
atlas = ExtResource("1_alg65")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7t51"]
atlas = ExtResource("1_alg65")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wkfh"]
atlas = ExtResource("1_alg65")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e3po"]
atlas = ExtResource("1_alg65")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq8ss"]
atlas = ExtResource("1_alg65")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w50ce"]
atlas = ExtResource("1_alg65")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3x8x"]
atlas = ExtResource("1_alg65")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvqyy"]
atlas = ExtResource("1_alg65")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkcxb"]
atlas = ExtResource("2_itde0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hmiu"]
atlas = ExtResource("2_itde0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd7oj"]
atlas = ExtResource("2_itde0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv48k"]
atlas = ExtResource("2_itde0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x567o"]
atlas = ExtResource("2_itde0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5fuuf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdha6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7t51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wkfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e3po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq8ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w50ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3x8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvqyy")
}],
"loop": 1,
"name": &"flying",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkcxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hmiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd7oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv48k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x567o")
}],
"loop": 1,
"name": &"hit",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqbu6"]
size = Vector2(18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fuuf"]
size = Vector2(24, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yhxe"]
size = Vector2(18, 3)

[node name="BlueBird" type="CharacterBody2D" unique_id=804812466]
collision_layer = 4
script = ExtResource("1_itde0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=969329091]
sprite_frames = SubResource("SpriteFrames_5fuuf")
animation = &"flying"
autoplay = "flying"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=663285833]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_gqbu6")

[node name="HitBox" type="Area2D" parent="." unique_id=790215391]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=453914039]
position = Vector2(-1, 10.5)
shape = SubResource("RectangleShape2D_5fuuf")

[node name="HurtBox" type="Area2D" parent="." unique_id=433933966]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=969010266]
position = Vector2(-1, -8.5)
shape = SubResource("RectangleShape2D_2yhxe")

[node name="WallChecker" type="RayCast2D" parent="." unique_id=1636407887]
target_position = Vector2(-27, 0)
collision_mask = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1872893389]
stream = ExtResource("3_vtvrv")

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
