[gd_scene format=3 uid="uid://f3alyb8v0p71"]

[ext_resource type="Script" uid="uid://dbr7bxr4q7nqy" path="res://common/script/background.gd" id="1_lyih6"]
[ext_resource type="Texture2D" uid="uid://jid2ixyfma8p" path="res://assets/Background/Blue.png" id="2_5sf3m"]

[node name="Background" type="Parallax2D" unique_id=1677267210]
script = ExtResource("1_lyih6")
texture = ExtResource("2_5sf3m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=713164846]
texture_repeat = 3
texture = ExtResource("2_5sf3m")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 640, 640)
