[gd_scene format=3 uid="uid://dvr7pw3p6wtll"]

[ext_resource type="Texture2D" uid="uid://b7xjtgx2iflne" path="res://assets/Items/PressurePlate/Pressure_plate_up.png" id="1_u1dbh"]
[ext_resource type="Script" uid="uid://w16et14kifkp" path="res://game/objects/interactive_items/multiplayer_assets/pressure_plate/pressure_plate.gd" id="1_wfk4h"]
[ext_resource type="Texture2D" uid="uid://bvnwd7hflqx7d" path="res://assets/Items/PressurePlate/Pressure_plate_down.png" id="2_wfk4h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fuuf"]
size = Vector2(28, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqbu6"]
size = Vector2(26, 9)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wfk4h"]
properties/0/path = NodePath(".:is_down")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="PressurePlate" type="Node2D" unique_id=953001550]
script = ExtResource("1_wfk4h")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1870213974]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=727493611]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_5fuuf")

[node name="Interaction" type="Area2D" parent="." unique_id=695381631]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction" unique_id=2056255044]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_gqbu6")

[node name="Up" type="Sprite2D" parent="." unique_id=1458144265]
texture = ExtResource("1_u1dbh")

[node name="Down" type="Sprite2D" parent="." unique_id=1466166468]
visible = false
texture = ExtResource("2_wfk4h")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2086150054]
replication_config = SubResource("SceneReplicationConfig_wfk4h")

[connection signal="body_entered" from="Interaction" to="." method="_on_interaction_body_entered"]
[connection signal="body_exited" from="Interaction" to="." method="_on_interaction_body_exited"]
[connection signal="delta_synchronized" from="MultiplayerSynchronizer" to="." method="_on_multiplayer_synchronizer_delta_synchronized"]
