[gd_scene format=3 uid="uid://d3e6de5wbthvj"]

[ext_resource type="Script" uid="uid://wjtq68b2w3nr" path="res://common/script/clear_with_timer.gd" id="1_fq3gc"]
[ext_resource type="Texture2D" uid="uid://cvru0m3eaw5cq" path="res://assets/Traps/Blocks/Part 1 (22x22).png" id="1_qhcox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_en0o4"]
size = Vector2(16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ye3r"]
atlas = ExtResource("1_qhcox")
region = Rect2(0, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd6cx"]
atlas = ExtResource("1_qhcox")
region = Rect2(22, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya8b1"]
atlas = ExtResource("1_qhcox")
region = Rect2(44, 0, 22, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_d51fn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ye3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd6cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya8b1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BlockBottom" type="RigidBody2D" unique_id=37235109]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_fq3gc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1127589465]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_en0o4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=541362258]
sprite_frames = SubResource("SpriteFrames_d51fn")
autoplay = "default"
frame_progress = 0.11692681
