[gd_scene format=3 uid="uid://c6q6uagxs17ko"]

[ext_resource type="Script" uid="uid://dn65rpm8y3dto" path="res://game/actors/enemy/land/rino/rino.gd" id="1_u5iyo"]
[ext_resource type="Texture2D" uid="uid://cw16y8f7x4oq3" path="res://assets/Enemies/Rino/Hit (52x34).png" id="2_warh2"]
[ext_resource type="Texture2D" uid="uid://bxau0ybv585qr" path="res://assets/Enemies/Rino/Idle (52x34).png" id="3_myaab"]
[ext_resource type="Texture2D" uid="uid://i744jfy44pkc" path="res://assets/Enemies/Rino/Run (52x34).png" id="4_3lbim"]
[ext_resource type="Texture2D" uid="uid://bud8whs35y5e" path="res://assets/Enemies/Rino/Hit Wall (52x34).png" id="5_r7ovh"]
[ext_resource type="AudioStream" uid="uid://dooq2km8du5fr" path="res://assets/audio/enemy_death.mp3" id="6_s2j8q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xyrah"]
atlas = ExtResource("2_warh2")
region = Rect2(0, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhj34"]
atlas = ExtResource("2_warh2")
region = Rect2(52, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4b5t"]
atlas = ExtResource("2_warh2")
region = Rect2(104, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jh37"]
atlas = ExtResource("2_warh2")
region = Rect2(156, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3uxm"]
atlas = ExtResource("2_warh2")
region = Rect2(208, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7xuc"]
atlas = ExtResource("3_myaab")
region = Rect2(0, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bqpo"]
atlas = ExtResource("3_myaab")
region = Rect2(52, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn7f4"]
atlas = ExtResource("3_myaab")
region = Rect2(104, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2a1a"]
atlas = ExtResource("3_myaab")
region = Rect2(156, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_37pb6"]
atlas = ExtResource("3_myaab")
region = Rect2(208, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk2m1"]
atlas = ExtResource("3_myaab")
region = Rect2(260, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8xtp"]
atlas = ExtResource("3_myaab")
region = Rect2(312, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvmvq"]
atlas = ExtResource("3_myaab")
region = Rect2(364, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_65x6h"]
atlas = ExtResource("3_myaab")
region = Rect2(416, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc3cd"]
atlas = ExtResource("3_myaab")
region = Rect2(468, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_maj7f"]
atlas = ExtResource("3_myaab")
region = Rect2(520, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmnhd"]
atlas = ExtResource("4_3lbim")
region = Rect2(0, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs3h1"]
atlas = ExtResource("4_3lbim")
region = Rect2(52, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb3u5"]
atlas = ExtResource("4_3lbim")
region = Rect2(104, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju01o"]
atlas = ExtResource("4_3lbim")
region = Rect2(156, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijkhe"]
atlas = ExtResource("4_3lbim")
region = Rect2(208, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh3og"]
atlas = ExtResource("4_3lbim")
region = Rect2(260, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_66o18"]
atlas = ExtResource("5_r7ovh")
region = Rect2(0, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_uag28"]
atlas = ExtResource("5_r7ovh")
region = Rect2(52, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4732"]
atlas = ExtResource("5_r7ovh")
region = Rect2(104, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3g4n"]
atlas = ExtResource("5_r7ovh")
region = Rect2(156, 0, 52, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_5fuuf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyrah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhj34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4b5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jh37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3uxm")
}],
"loop": 0,
"name": &"hit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7xuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bqpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn7f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2a1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37pb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk2m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8xtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvmvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65x6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc3cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maj7f")
}],
"loop": 1,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmnhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs3h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb3u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju01o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijkhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh3og")
}],
"loop": 1,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66o18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uag28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4732")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3g4n")
}],
"loop": 0,
"name": &"wall_hit",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqbu6"]
size = Vector2(28, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fuuf"]
size = Vector2(32, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8xba"]
size = Vector2(28, 4.5)

[node name="Rino" type="CharacterBody2D" unique_id=1326777418]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_u5iyo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1017146669]
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_5fuuf")
animation = &"idle"
autoplay = "idle"
frame = 4
frame_progress = 0.53959566

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=224206610]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_gqbu6")

[node name="HitBox" type="Area2D" parent="." unique_id=1980820385]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1559958112]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_5fuuf")

[node name="HurtBox" type="Area2D" parent="." unique_id=1031553822]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1491638496]
position = Vector2(0, -21.75)
shape = SubResource("RectangleShape2D_b8xba")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1007329375]
stream = ExtResource("6_s2j8q")

[node name="WallChecker" type="RayCast2D" parent="." unique_id=1839041169]
position = Vector2(0, -8)
target_position = Vector2(-22, 0)
collision_mask = 2

[node name="PlayerCheckerL" type="RayCast2D" parent="." unique_id=196179577]
position = Vector2(0, -8)
target_position = Vector2(-300, 0)

[node name="PlayerCheckerR" type="RayCast2D" parent="." unique_id=1370023161]
position = Vector2(0, -8)
target_position = Vector2(300, 0)

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
