[gd_scene format=3 uid="uid://bh74km3jpwe8k"]

[ext_resource type="Theme" uid="uid://de3lxof8ce2pn" path="res://resource/theme_1.tres" id="1_b2fbu"]

[node name="StartScreenMenu" type="Control" unique_id=923574595]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1463027439]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.5
offset_right = 84.0
offset_bottom = 20.5
grow_vertical = 2
theme = ExtResource("1_b2fbu")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1483471866]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=537093307]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=172288253]
layout_mode = 2
text = "playsafd"
